<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, Verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }       
        h2 {
            text-align: right;
        } 
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil repellendus nam doloremque dolorum autem aliquam illo illum aperiam cum esse numquam reiciendis maiores ipsam molestias, ullam non eaque doloribus.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam nostrum molestiae totam architecto ab voluptatem ex nihil. Totam ullam fuga atque et. Nulla, suscipit nisi? Quo vitae voluptatum libero.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, in. Aspernatur, esse beatae harum temporibus veritatis natus laudantium dicta non quis eligendi impedit cupiditate ab nisi, quos exercitationem nostrum ullam!</p>
</body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, Verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }       
        h2 {
            text-align: right;
        } 
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil repellendus nam doloremque dolorum autem aliquam illo illum aperiam cum esse numquam reiciendis maiores ipsam molestias, ullam non eaque doloribus.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam nostrum molestiae totam architecto ab voluptatem ex nihil. Totam ullam fuga atque et. Nulla, suscipit nisi? Quo vitae voluptatum libero.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, in. Aspernatur, esse beatae harum temporibus veritatis natus laudantium dicta non quis eligendi impedit cupiditate ab nisi, quos exercitationem nostrum ullam!</p>
</body>
</html>