<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
            background-size:cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus dolor at animi fugit libero magnam ratione aliquam repudiandae officia pariatur in, voluptates est et doloremque omnis aliquid. Magnam, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas nam similique rem earum facilis vitae ipsa tempora dolorem provident nostrum soluta, iusto quisquam temporibus numquam voluptates nesciunt suscipit enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque delectus labore dolore dignissimos ad nihil deleniti voluptate quae. Animi laudantium voluptatibus assumenda facere rerum autem tempora rem? Reiciendis, labore quaerat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quo eos sit culpa dolores! Odit temporibus, dolorum laudantium quam id adipisci itaque dicta consectetur a quia! Cum saepe ipsum sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus, corporis id explicabo voluptatum labore earum ratione maiores asperiores corrupti ipsam aliquam quos ab voluptatem nesciunt fugiat. Beatae, similique sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga quam quod accusantium, hic esse tempore officia facere, ducimus sunt quaerat pariatur quasi fugit. Expedita beatae officiis suscipit odio ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus dolor at animi fugit libero magnam ratione aliquam repudiandae officia pariatur in, voluptates est et doloremque omnis aliquid. Magnam, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas nam similique rem earum facilis vitae ipsa tempora dolorem provident nostrum soluta, iusto quisquam temporibus numquam voluptates nesciunt suscipit enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque delectus labore dolore dignissimos ad nihil deleniti voluptate quae. Animi laudantium voluptatibus assumenda facere rerum autem tempora rem? Reiciendis, labore quaerat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quo eos sit culpa dolores! Odit temporibus, dolorum laudantium quam id adipisci itaque dicta consectetur a quia! Cum saepe ipsum sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus, corporis id explicabo voluptatum labore earum ratione maiores asperiores corrupti ipsam aliquam quos ab voluptatem nesciunt fugiat. Beatae, similique sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga quam quod accusantium, hic esse tempore officia facere, ducimus sunt quaerat pariatur quasi fugit. Expedita beatae officiis suscipit odio ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus dolor at animi fugit libero magnam ratione aliquam repudiandae officia pariatur in, voluptates est et doloremque omnis aliquid. Magnam, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas nam similique rem earum facilis vitae ipsa tempora dolorem provident nostrum soluta, iusto quisquam temporibus numquam voluptates nesciunt suscipit enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque delectus labore dolore dignissimos ad nihil deleniti voluptate quae. Animi laudantium voluptatibus assumenda facere rerum autem tempora rem? Reiciendis, labore quaerat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quo eos sit culpa dolores! Odit temporibus, dolorum laudantium quam id adipisci itaque dicta consectetur a quia! Cum saepe ipsum sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus, corporis id explicabo voluptatum labore earum ratione maiores asperiores corrupti ipsam aliquam quos ab voluptatem nesciunt fugiat. Beatae, similique sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga quam quod accusantium, hic esse tempore officia facere, ducimus sunt quaerat pariatur quasi fugit. Expedita beatae officiis suscipit odio ea!
        </p>
        <p>lor</p>
    </main>
    
</body>
</html>