<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa SIMPLIFICAÇÕES</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(153, 206, 153);
            /* border-width: 10px; espeçura da borda
            border-style: solid; maneira de apresentação da borda
            border-color: darkgrey;  cor da borda
            ordem correta a baixo */
            border: 10px solid rgb(15, 14, 15);

            
            /* padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
            /* se todas forem iguais pode colocar apenas uma */

            /* margin: auto; */
            /* Coloca a caixa no meio da tela */

            margin: 20px auto 40px auto;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { 
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <!-- h1 é um modelo de caixa Box-Level (Ocupa a linha inteira) -->
    <p>Paragrafos também são exemplos de caixas box-level, mas o <a href="#"> Links são exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
</body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa SIMPLIFICAÇÕES</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(153, 206, 153);
            /* border-width: 10px; espeçura da borda
            border-style: solid; maneira de apresentação da borda
            border-color: darkgrey;  cor da borda
            ordem correta a baixo */
            border: 10px solid rgb(15, 14, 15);

            
            /* padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
            /* se todas forem iguais pode colocar apenas uma */

            /* margin: auto; */
            /* Coloca a caixa no meio da tela */

            margin: 20px auto 40px auto;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { 
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <!-- h1 é um modelo de caixa Box-Level (Ocupa a linha inteira) -->
    <p>Paragrafos também são exemplos de caixas box-level, mas o <a href="#"> Links são exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
</body>
</html>