<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags semanticas</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(89, 139, 100);
            margin: 0px;
        }
        header {
            background-color: rgb(250, 252, 132);
            padding: 10PX;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 10px rgb(0, 0, 0);
        }

        nav {
            background-color: rgb(64, 185, 64);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightblue;
        }

        article > aside {
            background-color: rgb(61, 57, 57);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        /* Colocando um circulo com CSS */
        div#bola {
            height: 100px;
            width: 100px;
         background-color: white; 
         border-radius: 50%;  
         margin-top: 10px;
         margin-left: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error repudiandae, in doloremque ex rerum aliquid eligendi repellendus dolor rem eveniet culpa laudantium nam doloribus cum vero temporibus ipsa pariatur?</p>
                ansi
                <aside>
                    <p>Artigo escrito por Arthur Lopes</p>
                </aside>
            </article>
            <article>

            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Arthur Lopes</p>
    </footer>
    <div id="bola">

    </div>
</body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags semanticas</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(89, 139, 100);
            margin: 0px;
        }
        header {
            background-color: rgb(250, 252, 132);
            padding: 10PX;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 10px rgb(0, 0, 0);
        }

        nav {
            background-color: rgb(64, 185, 64);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightblue;
        }

        article > aside {
            background-color: rgb(61, 57, 57);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        /* Colocando um circulo com CSS */
        div#bola {
            height: 100px;
            width: 100px;
         background-color: white; 
         border-radius: 50%;  
         margin-top: 10px;
         margin-left: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error repudiandae, in doloremque ex rerum aliquid eligendi repellendus dolor rem eveniet culpa laudantium nam doloribus cum vero temporibus ipsa pariatur?</p>
                ansi
                <aside>
                    <p>Artigo escrito por Arthur Lopes</p>
                </aside>
            </article>
            <article>

            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Arthur Lopes</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>